# BarclaysPayments

./: BarclaysPayments.sln  README.md
BarclaysPayments/: BarclaysPayments.csproj  Program.cs  Startup.cs  libman.json
BarclaysPayments/Data/: ApplicationDbContext.cs
BarclaysPayments/Migrations/: 20200819010152_InitialVersion2.Designer.cs  20200819010152_InitialVersion2.cs  20201018092955_Add Barclays Response Entity.Designer.cs  20201018092955_Add Barclays Response Entity.cs  20201018105929_Add STATUS to BarclaysResponse.Designer.cs  20201018105929_Add STATUS to BarclaysResponse.cs  20201018113412_Re-Design BarclaysResponse Table.Designer.cs  20201018113412_Re-Design BarclaysResponse Table.cs  20201018122211_Add PaymentStatus Entity.Designer.cs  20201018122211_Add PaymentStatus Entity.cs  20201018123544_PaymentStatus add Code.Designer.cs  20201018123544_PaymentStatus add Code.cs  20201018132859_Add BarclaysErrorCode Table.Designer.cs  20201018132859_Add BarclaysErrorCode Table.cs  20201018133353_BarclaysErrorCodes Make Description Longer.Designer.cs  20201018133353_BarclaysErrorCodes Make Description Longer.cs  20201018140653_Add IELTSOrder Table.Designer.cs  20201018140653_Add IELTSOrder Table.cs  20201018170941_Add IELTS Price Table.Designer.cs  20201018170941_Add IELTS Price Table.cs  20201018171212_IELTS Price Table - Change Code to String.Designer.cs  20201018171212_IELTS Price Table - Change Code to String.cs  20201018173641_Remove Mandatory from Address1 and Post Code.Designer.cs  20201018173641_Remove Mandatory from Address1 and Post Code.cs  20201018212901_Add TestType to IELTSOrder.Designer.cs  20201018212901_Add TestType to IELTSOrder.cs  20201027103013_Add IELTSTestType table.Designer.cs  20201027103013_Add IELTSTestType table.cs  20201029120315_Add Notes Table.Designer.cs  20201029120315_Add Notes Table.cs  20201029124748_Alter Barclays Response Table To More Specific Data Types.Designer.cs  20201029124748_Alter Barclays Response Table To More Specific Data Types.cs  20201031232307_Add Order Status Entity.Designer.cs  20201031232307_Add Order Status Entity.cs  20201031232415_Rename Order Status Entity.Designer.cs  20201031232415_Rename Order Status Entity.cs  20201031233336_Amend Order Status Entity.Designer.cs  20201031233336_Amend Order Status Entity.cs  20201101032634_Added Icon to OrderStatus.Designer.cs  20201101032634_Added Icon to OrderStatus.cs  (+3 more)
BarclaysPayments/Models/: BarclaysErrorCode.cs  BarclaysPayment.cs  BarclaysResponse.cs  Config.cs  IELTSOrder.cs  IELTSPrice.cs  IELTSTestType.cs  Note.cs  OrderStatus.cs  PaymentReason.cs  PaymentStatus.cs  StaffMember.cs  SystemSettings.cs  Transaction.cs
BarclaysPayments/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _InputIDsPartial.cshtml  _ViewImports.cshtml
BarclaysPayments/Pages/IELTSOrders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BarclaysPayments/Pages/IELTSPayments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BarclaysPayments/Pages/Notes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BarclaysPayments/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Pay.cshtml  Pay.cshtml.cs
BarclaysPayments/Pages/Report/: Index.cshtml  Index.cshtml.cs  _HiddenInputsPartial.cshtml  _HiddenInputsPartial.cshtml.cs  _ModalsPartial.cshtml  _ModalsPartial.cshtml.cs  _ReportScriptsPartial.cshtml  _ReportScriptsPartial.cshtml.cs
BarclaysPayments/Pages/Response/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResponseForm.cshtml  ResponseForm.cshtml.cs
BarclaysPayments/Pages/Shared/: _Layout.cshtml
BarclaysPayments/Pages/Transactions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BarclaysPayments/Properties/: launchSettings.json
BarclaysPayments/Shared/: AcademicYearFunctions.cs  BarclaysFunctions.cs  Identity.cs
BarclaysPayments/StoredProcedures/: SPR_PAY_Transactions.txt
BarclaysPayments/wwwroot/css/: site.css
BarclaysPayments/wwwroot/js/: report.js  site.js
