<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>95e893d5-2fcd-4c24-aaf3-c26eec35be5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200816140611_AddPaymentReason.cs" />
    <Compile Remove="Migrations\20200816140611_AddPaymentReason.Designer.cs" />
    <Compile Remove="Migrations\20200816140932_CreateDatabaseTables.cs" />
    <Compile Remove="Migrations\20200816140932_CreateDatabaseTables.Designer.cs" />
    <Compile Remove="Migrations\20200816195906_LinkRelatedData.cs" />
    <Compile Remove="Migrations\20200816195906_LinkRelatedData.Designer.cs" />
    <Compile Remove="Migrations\20200816201430_InitialReverted2.cs" />
    <Compile Remove="Migrations\20200816201430_InitialReverted2.Designer.cs" />
    <Compile Remove="Migrations\20201018121932_Add PaymentStatus Entity.cs" />
    <Compile Remove="Migrations\20201018121932_Add PaymentStatus Entity.Designer.cs" />
    <Compile Remove="Migrations\20201018122101_Add PaymentStatus Entity.cs" />
    <Compile Remove="Migrations\20201018122101_Add PaymentStatus Entity.Designer.cs" />
    <Compile Remove="Migrations\20201018123128_Add PaymentStatus Entity - Change Primary Key.cs" />
    <Compile Remove="Migrations\20201018123128_Add PaymentStatus Entity - Change Primary Key.Designer.cs" />
    <Compile Remove="Migrations\20201018132314_Add BarclaysErrorCode Table.cs" />
    <Compile Remove="Migrations\20201018132314_Add BarclaysErrorCode Table.Designer.cs" />
    <Compile Remove="Migrations\20201031232154_Add Order Status Entity.cs" />
    <Compile Remove="Migrations\20201031232154_Add Order Status Entity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

</Project>
